/** Styles sheet for frontend store project*/
:root {
  --primary: #3a3f55;
  --primary-dark: #767ea6;
  --secondary: #d7c48a;
  --secondary-dark: #aea382;
  --background-img: #141c40;
  --black: #000;
  --white: #fff;
  --main-font: "PT Sans", sans-serif;
  --secondary-font: "Staatliches", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*::after {
  box-sizing: inherit;
}

/** GENERAL*/

body {
  background-color: var(--primary);
  font-size: 1.6rem;
  line-height: 1.5rem;
}
p {
  font-size: 1.8rem;
  font-family: var(--main-font);
  color: var(--white);
  line-height: 2rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
h1,
h2,
h3 {
  color: var(--secondary);
  font-family: var(--main-font);
  text-align: center;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;
}
h2 {
  font-size: 3.2rem;
}
h1 {
  font-size: 2.4rem;
}

/**HEADER*/

.header {
  display: flex;
  justify-content: center;
}

.header__logo {
  margin: 3rem 0;
}

/**NAV*/
.mainnav {
  background-color: var(--primary-dark);
  width: 100%;
  border-radius: 5rem;
  text-align: center;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.mainnav__link {
  font-family: var(--secondary-font);
  color: var(--secondary);
  text-transform: uppercase;
}

.mainnav__link:hover {
  color: var(--white);
}

/** FOOTER*/
.footer {
  background-color: var(--primary-dark);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__text {
  text-align: center;
  font-family: var(--secondary-font);
}
/**GRID*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

@media (max-width: 1080px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/** GRAPHS*/
.graph {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/3;
}
.graph--shirts {
  grid-row: 2/3;
  background-image: url(../img/grafico1.jpg);
}

.graph--node {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8/9;
}

@media (min-width: 768px) {
  .graph--node {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}
/** PRODUCTS*/

.product {
  background-color: var(--background-img);
  padding: 1rem;
}

.product__imglink {
  width: 100%;
}
.product__name {
  font-size: 4rem;
}
.product__price {
  font-size: 2.8;
  color: var(--secondary);
}

.product__name,
.product__price {
  font-family: var(--secondary-font);
  margin: 2rem;
  text-align: center;
  line-height: 1.5rem;
}

/**ABOUT US */

.aboutus {
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 2rem;
}
@media (min-width: 768px) {
  .aboutus {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
}
.aboutus__text {
  text-align: center;
  padding: 10px;
}
@media (min-width: 768px) {
  .aboutus__image {
    grid-column: 2/3;
  }
}
.aboutus__image {
  grid-row: 1/2;
  width: 100%;
}

/**Blocks*/

.blocks {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
.block {
  text-align: center;
}
.block__title {
  margin: 0;
}
.block__image {
  width: 100%;
}
@media (min-width: 390px) {
  .blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1080px) {
  .blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/**PRODUCT SHOWN*/
.productshown {
  text-align: center;
}
@media (min-width: 630px) {
  .productshown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.productshown__img {
  width: 100%;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.form__field {
  border-color: var(--secondary-dark);
  border-width: 0.5rem;
  border-style: double;
  font-size: 1.5rem;
  padding: 1rem;
  appearance: none;
}

.form__submit {
  background-color: var(--primary-dark);
  color: var(--white);
  border-radius: 5rem;
  border: none;
  font-size: 2rem;
  padding: 2rem;
  font-family: var(--secondary-font);
  transition: 1s linear;
  grid-column: 1/3;
}
.form__submit:hover {
  cursor: pointer;
  background-color: var(--secondary);
  color: var(--primary);
}
